<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FThu;j0+;ad9pKdb8d9-">mySprite</variable><variable type="KIND_SpriteKind" id="/cd29vQ.QG:NW^%9`pET">Player</variable><variable type="KIND_SpriteKind" id="/JQ!s0t~gxUI%E{mf/UP">Projectile</variable><variable type="KIND_SpriteKind" id="sY.$@z/#8XV?)LIgnrbL">Food</variable><variable type="KIND_SpriteKind" id="xI}:~{w;Vi+(wsU3o_b?">Enemy</variable></variables><block type="pxt-on-start" id="](iFdF9Gc^`DGjuG|laV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c)wHOg$1orJi@KMX)rye"><value name="color"><shadow type="colorindexpicker" id="%J`#FZa2$5FgPRR#yi`:"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="`P}ms(U9bXH~@-s]Z]A0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="kvb):zHi,JFsNk$q.4i`"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KF2U,UVBtJQ^~O*0Z3;1"><value name="img"><shadow type="screen_image_picker" id="6FTCh/{bn?u]4]LfY[1q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f e f . . . 
. . . f f e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e e f . 
. . . f e e e e e e e e e e f . 
. . f f e e e f f f f f f e f . 
. . f f e e e f 1 f d d f e f . 
. f f e e e e f f f d d f f . . 
. f e e e e f f d d d 2 f . . . 
f f e e e f 3 3 3 3 3 3 f . . . 
f e e e f f 3 3 3 3 3 3 f . . . 
f e e f f f 3 3 3 3 3 3 f f . . 
f e f f . f f f f f f f f f . . 
f f f . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V([%FZD6D8v}F/lTWImh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W5j6qC+j7gjEwUU9KwMo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="w7[,~hG(Z4=I7q7xVf-^"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uk^/qxOAjasKucS$fVFM"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="41N]n]i`+kID$)kH{5+L"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";sV.iTw0eiY/a30S(~-2"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v%IsO=H~e?n0JNId$7_z"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="?y-J^@/|GTKc^*e)bEIb"><value name="sprite"><block type="variables_get" id="4J@=)0nbVfP%S/Z%=5^*"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q.$C6Q_5r[-e]GNgn^~}" x="0" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";g;FViy+kR0homhVBY/?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="q2jvU`u?NvZFN0(gj~,o"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="bi6i8pE@[G.Yykdhs0%?"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-zwB-3)fLEti4G*nDx+%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xBNE4hi/f4`DG+MwI@P2"><field name="VAR" id="FThu;j0+;ad9pKdb8d9-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2Z-ON#Xh{+Og6Hk,Yk_^"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="$3t!d*bd`]1^e5ja!-60" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o`Fbx?Q,/zI3?56bf!Ip"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#pPn{QD_(Ue~E=m7xM{0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a{.4/0{qCl_E!u`GBFg:"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^t-n7)p]=3[j3Y[|;##]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bk0gpH|fJWi9!84rL5#,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*E;?vrR$cK^6eAF4Hr0r"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="t~L?k6B_nPy,Ru?27zRb" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~8h:J[thm6V(YIdf0Mwg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j0qcl:/{,38:^hzQg-#J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.rock1</field></shadow><block type="tileset_tile_picker" id="T;1$OkTHd60!unn_:qUN"><field name="tile">sprites.dungeon.floorLight4</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")HD427]=O(6QB-BeSzJg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="P4%5lyzY4TZi{i[ZO(Sm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gafGL}zq7OcPw%~}Byw?"><field name="win">true</field></shadow></value></block></statement></block></xml>